<!doctype html>
<html data-n-head-ssr lang="ru">
	<head >
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
		<link rel="manifest" href="/favicons/site.webmanifest">
		<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#e48fd8">
		<link rel="shortcut icon" href="/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-config" content="/favicons/browserconfig.xml">
		<meta name="theme-color" content="#e48fd8">

    	<meta data-n-head="ssr" name="description" content="Регистрация"><title>Регистрация</title><link data-n-head="ssr" rel="canonical" href="https://hair-boutique.ru/registration/"><script data-n-head="ssr">(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-KMMS9QN');</script><script data-n-head="ssr">! function () {
    var
      t = document.createElement("script");
    t.type = "text/javascript", t.async = !0, t.src = 'https://vk.com/js/api/openapi.js?173', t.onload = function () {
      VK.Retargeting.Init("VK-RTRG-1906528-3EW0p"), VK.Retargeting.Hit()
    }, document.head.appendChild(t)
  }();</script><script data-n-head="ssr">var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3588106", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");</script><script data-n-head="ssr">(function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
      (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
      if (document.scripts[j].src === r) {
        return;
      }
    }
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
  })
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(14835571, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
  });</script><script data-n-head="ssr">(function (w, d, n, c) {
    w.CalltouchDataObject = n;

    w[n] = function () {
      w[n]["callbacks"].push(arguments)
    };

    if (!w[n]["callbacks"]) {
      w[n]["callbacks"] = []
    }

    w[n]["loaded"] = false;

    if (typeof c !== "object") {
      c = [c]
    }

    w[n]["counters"] = c;

    w[n]["p"] = function(cId) {
      var a = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        i = function () {
          a.parentNode.insertBefore(s, a)
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mod.calltouch.ru/init.js?id=" + cId;

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", i, false)
      } else {
        i()
      }
    }

    for (var i = 0; i < c.length; i += 1) {
      w[n]["p"](c[i])
    }
  })(window, document, "ct", "rnc78oz0");</script><noscript data-n-head="ssr"><img src="https://vk.com/rtrg?p=VK-RTRG-1906528-3EW0p" style="position:fixed; left:-999px;"
    alt="" /></noscript><noscript data-n-head="ssr"><div><img src="https://top-fwz1.mail.ru/counter?id=3588106;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript><link rel="preload" href="/_nuxt/e79dd91.modern.js" as="script"><link rel="preload" href="/_nuxt/720b4eb.modern.js" as="script"><link rel="preload" href="/_nuxt/css/4e8a671.css" as="style"><link rel="preload" href="/_nuxt/99c04dc.modern.js" as="script"><link rel="preload" href="/_nuxt/css/36e2076.css" as="style"><link rel="preload" href="/_nuxt/8872f6f.modern.js" as="script"><link rel="preload" href="/_nuxt/fonts/Golos-Text.ae582e2.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_nuxt/fonts/Artegra-Sans-Extended-Alt-ExtraBold.511a4e1.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_nuxt/fonts/Artegra-Sans-Extended-Alt.f670960.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_nuxt/css/29a227e.css" as="style"><link rel="preload" href="/_nuxt/d47c80b.modern.js" as="script"><link rel="preload" href="/_nuxt/css/895191c.css" as="style"><link rel="preload" href="/_nuxt/dc936ea.modern.js" as="script"><link rel="stylesheet" href="/_nuxt/css/4e8a671.css"><link rel="stylesheet" href="/_nuxt/css/36e2076.css"><link rel="stylesheet" href="/_nuxt/css/29a227e.css"><link rel="stylesheet" href="/_nuxt/css/895191c.css">
  </head>
  <body >
    <div data-server-rendered="true" id="__nuxt"><div class="the-page-loader"></div><div id="__layout"><div id="global-wrapper"><header class="base-section the-header"><div class="header-banner the-header__banner"><div class="base-container header-banner__container"><div class="header-banner__city"><button type="button" class="header-banner__city-control"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons header-banner__city-control-icon"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-pointer" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-pointer"></use></svg> <span class="header-banner__city-control-value">Санкт-Петербург</span></button> <!----></div> <div class="common-logo header-banner__logo"><a href="/" aria-label="Перейти на главную страницу" class="nuxt-link-active base-link common-logo__logo common-logo__logo--link"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons common-logo__logo-icon"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-logo" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-logo"></use></svg></a></div> <div class="header-banner__links"><div class="header-banner__phones"><div class="header-banner__phones-items"><div class="header-banner__phones-item"><a target="_blank" rel="noopener noreferrer" href="tel:88129196907" class="base-link header-banner__phone-link"><span class="header-banner__phone-link-label">
								8 (812) 919-69-07
							</span></a></div></div></div> <div class="header-banner__actions"><div class="header-banner__actions-items"><div class="header-banner__actions-item"><a href="/order-offline/" class="fashion-underlined-container base-link header-banner__action-link"><span class="fashion-underlined header-banner__action-link-label">
								Оплатить заказ
							</span></a></div></div></div></div></div></div> <nav class="header-nav the-header__nav"><div class="base-container header-nav__container"><div class="header-nav__aside"><button type="button" class="common-sandwich-button header-nav__nav-control"><span class="common-sandwich-button__line common-sandwich-button__line--pos-start"></span> <span class="common-sandwich-button__line common-sandwich-button__line--pos-center"></span> <span class="common-sandwich-button__line common-sandwich-button__line--pos-end"></span></button> <div class="common-logo header-nav__logo"><a href="/" aria-label="Перейти на главную страницу" class="nuxt-link-active base-link common-logo__logo common-logo__logo--link"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons common-logo__logo-icon"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-logo" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-logo"></use></svg></a></div></div> <!----> <div class="header-nav-inline header-nav__inline-menu"><ul role="menu" class="header-nav-inline__items header-nav-inline__items--top-menu"><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--top-menu"><a href="/catalog/volosy-dlya-narashchivaniya/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--top-menu"><span class="header-nav-inline__item-link-label">Волосы для наращивания</span></a></li><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--top-menu"><a href="/catalog/naturalnye-volosy/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--top-menu"><span class="header-nav-inline__item-link-label">Натуральные волосы</span></a></li><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--top-menu"><a href="/catalog/iskusstvennye-volosy/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--top-menu"><span class="header-nav-inline__item-link-label">Искусственные волосы</span></a></li><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--top-menu"><a href="/catalog/instrumenty-dlya-narashchivaniya/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--top-menu"><span class="header-nav-inline__item-link-label">Инструменты для наращивания</span></a></li><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--top-menu"><a href="/catalog/sredstva-dlya-ukhoda/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--top-menu"><span class="header-nav-inline__item-link-label">Средства для ухода</span></a></li> <li class="header-nav-inline__item header-nav-inline__item--top-menu" style="display:none;"><span tabindex="0" class="header-nav-inline__dropdown-indicator"><span class="header-nav-inline__dropdown-indicator-dot header-nav-inline__dropdown-indicator-dot--start"></span> <span class="header-nav-inline__dropdown-indicator-dot header-nav-inline__dropdown-indicator-dot--center"></span> <span class="header-nav-inline__dropdown-indicator-dot header-nav-inline__dropdown-indicator-dot--end"></span></span> <ul role="menubar" class="header-nav-inline__items header-nav-inline__items--sub-menu"><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--sub-menu"><a href="/catalog/volosy-dlya-narashchivaniya/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--sub-menu"><span class="header-nav-inline__item-link-label">Волосы для наращивания</span></a></li><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--sub-menu"><a href="/catalog/naturalnye-volosy/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--sub-menu"><span class="header-nav-inline__item-link-label">Натуральные волосы</span></a></li><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--sub-menu"><a href="/catalog/iskusstvennye-volosy/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--sub-menu"><span class="header-nav-inline__item-link-label">Искусственные волосы</span></a></li><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--sub-menu"><a href="/catalog/instrumenty-dlya-narashchivaniya/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--sub-menu"><span class="header-nav-inline__item-link-label">Инструменты для наращивания</span></a></li><li role="menuitem" class="header-nav-inline__item header-nav-inline__item--sub-menu"><a href="/catalog/sredstva-dlya-ukhoda/" class="base-link header-nav-inline__item-link header-nav-inline__item-link--sub-menu"><span class="header-nav-inline__item-link-label">Средства для ухода</span></a></li></ul></li></ul></div> <div class="header-nav-toolbar header-nav__toolbar"><button type="button" title="Поиск" aria-label="Показать форму поиска" class="header-nav-toolbar__control header-nav-toolbar__control--search"><span class="header-nav-toolbar__control-inner"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons header-nav-toolbar__control-icon"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-search" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-search"></use></svg></span></button> <a href="/personal/info/" title="Личный кабинет" aria-label="Перейти в личный кабинет" class="base-link header-nav-toolbar__control header-nav-toolbar__control--user"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons header-nav-toolbar__control-icon"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-user" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-user"></use></svg></a> <a href="/favorites/" title="Избранное" aria-label="Перейти в избранное" class="base-link header-nav-toolbar__control header-nav-toolbar__control--favorites"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons header-nav-toolbar__control-icon"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-like" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-like"></use></svg> <!----></a> <a href="/cart/" title="Корзина" aria-label="Перейти в корзину" class="base-link header-nav-toolbar__control header-nav-toolbar__control--cart"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons header-nav-toolbar__control-icon"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-cart" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-cart"></use></svg> <!----></a></div> <!----></div></nav></header> <div class="page-user-auth-template page-user-registration"><div class="page-user-auth-template__page-background"><img src="/_nuxt/img/bg-image.dd14408.jpg" alt="" decoding="auto" class="base-image base-image--image page-user-auth-template__page-background-image"></div> <main class="page-user-auth-template__page-content"><div class="base-container page-user-auth-template__page-content-container"><div class="page-user-auth-template__page-content-inner"><div tabindex="0" class="common-title common-title--size-h2 page-user-auth-template__title"><h1 class="common-title__title">Регистрация</h1> <!----></div> <div class="scrollable-controls tabs-list tabs-list--variant-plain page-user-registration__tabs"><div class="scrollable-controls__container"><div class="tabs-list__list"><ul class="tabs-list__list-items"><li class="tabs-list__list-item"><button type="button" tabindex="-1" class="tabs-list__tab tabs-list__tab--active"><span class="tabs-list__tab-label">Как частное лицо</span></button></li><li class="tabs-list__list-item"><button type="button" tabindex="-1" class="tabs-list__tab"><span class="tabs-list__tab-label">Как юрлицо</span></button></li></ul> <div class="tabs-list__list-indicator"></div></div></div> <div class="scrollable-controls__edge scrollable-controls__edge--start"></div> <div class="scrollable-controls__edge scrollable-controls__edge--end"></div></div> <div class="page-user-registration__forms"><div class="form-block form-registration-individual page-user-registration__form page-user-registration__form--individual"> <form action="/api/user-registration/" method="post" class="form-block__form"> <!----> <div class="form-block__form-fields"><input type="hidden" name="type" value="individual"> <div class="form-field form-field-fullname form-registration-individual__field"><label class="form-field__label form-field__label--hidden">ФИО<span class="form-field__label-mark" aria-hidden="true">*</span></label> <div class="form-control-input form-control-input--type-text form-control-input--variant-primary form-control-input--required form-field__control form-field__control--type-text"> <input name="fullname" autocomplete="off" required="required" type="text" class="form-control-input__input form-control-input__input--type-text form-control-input__input--variant-primary form-control-input__input--required"> <div class="form-control-input__placeholder"><span class="form-control-input__placeholder-text">ФИО<span class="form-control-input__placeholder-text-mark" aria-hidden="true">*</span></span></div> <!----> <!----> <!----> </div> <div class="form-field__errors"><div></div></div></div> <div class="form-field form-field-phone form-registration-individual__field"><label class="form-field__label form-field__label--hidden">Телефон<span class="form-field__label-mark" aria-hidden="true">*</span></label> <div class="form-control-input form-control-input--type-tel form-control-input--variant-primary form-control-input--required form-field__control form-field__control--type-tel"> <input name="phone" required="required" type="tel" class="form-control-input__input form-control-input__input--type-tel form-control-input__input--variant-primary form-control-input__input--required"> <div class="form-control-input__placeholder"><span class="form-control-input__placeholder-text">Телефон<span class="form-control-input__placeholder-text-mark" aria-hidden="true">*</span></span></div> <!----> <!----> <!----> </div> <div class="form-field__errors"><div></div></div></div> <div class="form-field form-field-email form-registration-individual__field"><label class="form-field__label form-field__label--hidden">E-mail<span class="form-field__label-mark" aria-hidden="true">*</span></label> <div class="form-control-input form-control-input--type-email form-control-input--variant-primary form-control-input--required form-field__control form-field__control--type-email"> <input name="email" required="required" type="email" class="form-control-input__input form-control-input__input--type-email form-control-input__input--variant-primary form-control-input__input--required"> <div class="form-control-input__placeholder"><span class="form-control-input__placeholder-text">E-mail<span class="form-control-input__placeholder-text-mark" aria-hidden="true">*</span></span></div> <!----> <!----> <!----> </div> <div class="form-field__errors"><div></div></div></div> <div class="form-field form-field-password form-registration-individual__field"><label class="form-field__label form-field__label--hidden">Пароль<span class="form-field__label-mark" aria-hidden="true">*</span></label> <div class="form-control-input form-control-input--type-password form-control-input--variant-primary form-control-input--required form-field__control form-field__control--type-password"> <input name="password" minlength="8" required="required" type="password" class="form-control-input__input form-control-input__input--type-password form-control-input__input--variant-primary form-control-input__input--required"> <div class="form-control-input__placeholder"><span class="form-control-input__placeholder-text">Пароль<span class="form-control-input__placeholder-text-mark" aria-hidden="true">*</span></span></div> <!----> <!----> <!----> </div> <div class="form-field__errors"><div></div></div></div> <div class="form-field form-field-password form-registration-individual__field"><label class="form-field__label form-field__label--hidden">Подтвердите пароль<span class="form-field__label-mark" aria-hidden="true">*</span></label> <div class="form-control-input form-control-input--type-password form-control-input--variant-primary form-control-input--required form-control-input--disabled form-field__control form-field__control--type-password"> <input name="password_confirm" minlength="8" required="required" disabled="disabled" type="password" class="form-control-input__input form-control-input__input--type-password form-control-input__input--variant-primary form-control-input__input--required form-control-input__input--disabled"> <div class="form-control-input__placeholder"><span class="form-control-input__placeholder-text">Подтвердите пароль<span class="form-control-input__placeholder-text-mark" aria-hidden="true">*</span></span></div> <!----> <!----> <!----> </div> <div class="form-field__errors"><div></div></div></div> <div class="form-registration-individual__privacy"><div class="form-field form-registration-individual__privacy-field"><!----> <label class="form-control-flag form-control-flag--variant-primary form-control-flag--required form-control-flag--type-checkbox form-field__control form-field__control--type-checkbox"><input placeholder="" type="checkbox" required="required" class="form-control-flag__input"> <span class="form-control-flag__indicator form-control-flag__indicator--variant-primary form-control-flag__indicator--required form-control-flag__indicator--type-checkbox"><span class="form-control-flag__indicator-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-checkmark" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-checkmark"></use></svg></span></span> <span class="form-control-flag__label">
			Соглашаюсь на обработку персональных данных
		</span></label> <div class="form-field__errors"><div></div></div></div></div> <input type="hidden" name="page" value="/personal/info/"></div> <div class="form-block__form-submit"><button type="submit" disabled="disabled" class="base-button base-button--variant-primary base-button--block base-button--disabled form-block__form-submit-button"><span class="base-button__content">
					Отправить
				</span> <!----> <!----></button></div> <!----> </form> </div> <!----></div> <!----></div></div></main></div> <footer class="base-section the-footer"><div class="base-container base-section__container"><div class="the-footer__title">
		
	</div> <nav aria-label="Навигация в подвале" class="footer-nav the-footer__nav-menu"><div class="footer-nav-menu footer-nav-menu--depth-0 footer-nav-menu--top-menu footer-nav__menu"><ul role="menu" class="footer-nav-menu__items footer-nav-menu__items--depth-0 footer-nav-menu__items--top-menu"><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-0 footer-nav-menu__item--top-menu"><button type="button" class="footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--expand"><span class="footer-nav-menu__item-link-label">Каталог</span> <svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-arrows footer-nav-menu__item-link-icon"><use href="/_nuxt/a7fb34a0edc5655f557a277a2d4b50f7.svg#i-angle-down" xlink:href="/_nuxt/a7fb34a0edc5655f557a277a2d4b50f7.svg#i-angle-down"></use></svg></button> <a href="/catalog/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Каталог</span></a> <div class="footer-nav-menu footer-nav-menu--depth-1 footer-nav-menu--sub-menu" style="display:none;"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-1 footer-nav-menu__items--sub-menu"><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/catalog/volosy-dlya-narashchivaniya/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Волосы для наращивания</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/catalog/naturalnye-volosy/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Натуральные волосы</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/catalog/iskusstvennye-volosy/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Искусственные волосы</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/catalog/sredstva-dlya-ukhoda/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Средства для ухода</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/catalog/instrumenty-dlya-narashchivaniya/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Инструменты для наращивания</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-0 footer-nav-menu__item--top-menu"><button type="button" class="footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--expand"><span class="footer-nav-menu__item-link-label">Услуги</span> <svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-arrows footer-nav-menu__item-link-icon"><use href="/_nuxt/a7fb34a0edc5655f557a277a2d4b50f7.svg#i-angle-down" xlink:href="/_nuxt/a7fb34a0edc5655f557a277a2d4b50f7.svg#i-angle-down"></use></svg></button> <a href="/uslugi/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Услуги</span></a> <div class="footer-nav-menu footer-nav-menu--depth-1 footer-nav-menu--sub-menu" style="display:none;"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-1 footer-nav-menu__items--sub-menu"><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/narashchivanie-volos/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Наращивание волос</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/narashchivanie-volos/kapsulnoe-narashchivanie/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Капсульное (горячее) наращивание</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/narashchivanie-volos/lentochnoe-kholodnoe-narashchivanie/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Ленточное (холодное) наращивание</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/keratinovoe-vypryamlenie/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Кератиновое выпрямление</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/biksiplastiya/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Биксипластия</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/airtouch/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Airtouch</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/trendovoe-okrashivanie-volos/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Трендовое окрашивание волос</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/slozhnoe-okrashivanie-volos/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Сложное окрашивание волос</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/shkola-narashchivaniya-volos/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Школа наращивания волос</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/uslugi/pokupka-volos/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Покупка волос</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li></ul></div></li></ul></div><div class="footer-nav-menu footer-nav-menu--depth-0 footer-nav-menu--top-menu footer-nav__menu"><ul role="menu" class="footer-nav-menu__items footer-nav-menu__items--depth-0 footer-nav-menu__items--top-menu"><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-0 footer-nav-menu__item--top-menu"><button type="button" class="footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--expand"><span class="footer-nav-menu__item-link-label">Покупателям</span> <svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-arrows footer-nav-menu__item-link-icon"><use href="/_nuxt/a7fb34a0edc5655f557a277a2d4b50f7.svg#i-angle-down" xlink:href="/_nuxt/a7fb34a0edc5655f557a277a2d4b50f7.svg#i-angle-down"></use></svg></button> <span class="footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu"><span class="footer-nav-menu__item-link-label">Покупателям</span></span> <div class="footer-nav-menu footer-nav-menu--depth-1 footer-nav-menu--sub-menu" style="display:none;"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-1 footer-nav-menu__items--sub-menu"><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/payment/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Оплата</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/delivery/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Доставка</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/requisites/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Реквизиты</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/card/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Оптовым покупателям</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-1 footer-nav-menu__item--sub-menu"><!----> <a href="/offer/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-1 footer-nav-menu__item-link--sub-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Публичная оферта</span></a> <div class="footer-nav-menu footer-nav-menu--depth-2 footer-nav-menu--sub-menu"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-2 footer-nav-menu__items--sub-menu"></ul></div></li></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-0 footer-nav-menu__item--top-menu"><!----> <a href="/faq/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Вопросы и ответы</span></a> <div class="footer-nav-menu footer-nav-menu--depth-1 footer-nav-menu--sub-menu" style="display:none;"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-1 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-0 footer-nav-menu__item--top-menu"><!----> <a href="/articles/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Блог</span></a> <div class="footer-nav-menu footer-nav-menu--depth-1 footer-nav-menu--sub-menu" style="display:none;"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-1 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-0 footer-nav-menu__item--top-menu"><!----> <a href="/about/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">О нас</span></a> <div class="footer-nav-menu footer-nav-menu--depth-1 footer-nav-menu--sub-menu" style="display:none;"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-1 footer-nav-menu__items--sub-menu"></ul></div></li><li role="menuitem" class="footer-nav-menu__item footer-nav-menu__item--depth-0 footer-nav-menu__item--top-menu"><!----> <a href="/contacts/" class="base-link footer-nav-menu__item-link footer-nav-menu__item-link--depth-0 footer-nav-menu__item-link--top-menu footer-nav-menu__item-link--link"><span class="footer-nav-menu__item-link-label">Контакты</span></a> <div class="footer-nav-menu footer-nav-menu--depth-1 footer-nav-menu--sub-menu" style="display:none;"><ul role="menubar" class="footer-nav-menu__items footer-nav-menu__items--depth-1 footer-nav-menu__items--sub-menu"></ul></div></li></ul></div></nav> <div class="footer-contacts the-footer__contacts"><address class="footer-contacts__address">
		г. Санкт-Петербург, Владимирский проспект 17 корпус 3, офис 502
	</address> <div class="footer-contacts__contacts footer-contacts__contacts--type-phones"><div class="footer-contacts__contacts-items"><div class="footer-contacts__contacts-item"><a target="_blank" rel="noopener noreferrer" href="tel:88129196907" class="base-link footer-contacts__contacts-link"><span class="footer-contacts__v-bem">
						8 (812) 919-69-07
					</span></a></div></div></div> <div class="footer-contacts__contacts footer-contacts__contacts--type-emails"><div class="footer-contacts__contacts-items"><div class="footer-contacts__contacts-item"><a target="_blank" rel="noopener noreferrer" href="mailto:sale@hair-boutique.ru" class="fashion-underline-container base-link footer-contacts__contacts-link"><span class="fashion-underline footer-contacts__v-bem">
						sale@hair-boutique.ru
					</span></a></div></div></div> <div class="footer-contacts__contacts footer-contacts__contacts--type-workhours"><div class="footer-contacts__contacts-items"><div class="footer-contacts__contacts-item">
				Ежедневно 10:00 – 21:00
			</div></div></div></div> <div class="common-social-links the-footer__social-links"><ul class="common-social-links__items"><li class="common-social-links__item common-social-links__item--wa"><a target="_blank" rel="noopener noreferrer" href="https://api.whatsapp.com/send?phone=79219196907&amp;text=" class="base-link common-social-links__item-link"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-social common-social-links__item-link-icon"><use href="/_nuxt/663bb5f13c4e271d91e6cb691d8729d4.svg#i-social-wa" xlink:href="/_nuxt/663bb5f13c4e271d91e6cb691d8729d4.svg#i-social-wa"></use></svg> <span class="common-social-links__item-link-label">WhatsApp</span></a></li><li class="common-social-links__item common-social-links__item--vk"><a target="_blank" rel="noopener noreferrer" href=" https://vk.com/hair_boutique" class="base-link common-social-links__item-link"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-social common-social-links__item-link-icon"><use href="/_nuxt/663bb5f13c4e271d91e6cb691d8729d4.svg#i-social-vk" xlink:href="/_nuxt/663bb5f13c4e271d91e6cb691d8729d4.svg#i-social-vk"></use></svg> <span class="common-social-links__item-link-label">ВКонтакте</span></a></li><li class="common-social-links__item common-social-links__item--tg"><a target="_blank" rel="noopener noreferrer" href="https://t.me/hair_boutiquespb" class="base-link common-social-links__item-link"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-social common-social-links__item-link-icon"><use href="/_nuxt/663bb5f13c4e271d91e6cb691d8729d4.svg#i-social-tg" xlink:href="/_nuxt/663bb5f13c4e271d91e6cb691d8729d4.svg#i-social-tg"></use></svg> <span class="common-social-links__item-link-label">Telegram</span></a></li></ul></div> <div class="the-footer__footer"><div class="the-footer__footer-info"><div class="the-footer__copyright">
				© 2025 
			</div> <a href="/policy/" class="fashion-underline-container base-link the-footer__privacy-link"><span class="fashion-underline the-footer__privacy-link-label">
					Политика конфиденциальности
				</span></a></div> <div class="the-footer__creator"><a aria-label="Создание сайта: агентство RunWay" title="Создание сайта: агентство RunWay" target="_blank" rel="noopener noreferrer" href="https://runway-agency.ru/" class="base-link creator-link the-footer__creator-link"><span aria-hidden="true" class="creator-link__label">Сделано в </span> <span class="creator-link__logo"><svg aria-label="Логотип RunWay" xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-runway-logo" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-runway-logo"></use></svg></span></a></div></div></div></footer> <div class="more-modals-wrapper"></div> <!----> <button icon="message" class="the-crm-trigger"><svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-main-icons the-crm-trigger__icon"><use href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-message" xlink:href="/_nuxt/10d66dad63fc587739c0ab4e01269331.svg#i-message"></use></svg></button></div></div></div><script>window.__NUXT__=(function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,$,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap){J[0]={id:t,link:u,label:"Главная"};J[1]={id:v,link:p,label:q};K.link=p;K.title=q;L.title=q;L.link=[{rel:"canonical",href:"https:\u002F\u002Fhair-boutique.ru\u002Fregistration\u002F"}];L.meta=[{name:"description",content:q}];L.__dangerouslyDisableSanitizers=["script","noscript"];L.script=[{innerHTML:"(function (w, d, s, l, i) {\r\n    w[l] = w[l] || [];\r\n    w[l].push({\r\n      'gtm.start': new Date().getTime(),\r\n      event: 'gtm.js'\r\n    });\r\n    var f = d.getElementsByTagName(s)[0],\r\n      j = d.createElement(s),\r\n      dl = l != 'dataLayer' ? '&l=' + l : '';\r\n    j.async = true;\r\n    j.src =\r\n      'https:\u002F\u002Fwww.googletagmanager.com\u002Fgtm.js?id=' + i + dl;\r\n    f.parentNode.insertBefore(j, f);\r\n  })(window, document, 'script', 'dataLayer', 'GTM-KMMS9QN');"},{innerHTML:"! function () {\r\n    var\r\n      t = document.createElement(\"script\");\r\n    t.type = \"text\u002Fjavascript\", t.async = !0, t.src = 'https:\u002F\u002Fvk.com\u002Fjs\u002Fapi\u002Fopenapi.js?173', t.onload = function () {\r\n      VK.Retargeting.Init(\"VK-RTRG-1906528-3EW0p\"), VK.Retargeting.Hit()\r\n    }, document.head.appendChild(t)\r\n  }();"},{innerHTML:"var _tmr = window._tmr || (window._tmr = []);\r\n_tmr.push({id: \"3588106\", type: \"pageView\", start: (new Date()).getTime()});\r\n(function (d, w, id) {\r\n  if (d.getElementById(id)) return;\r\n  var ts = d.createElement(\"script\"); ts.type = \"text\u002Fjavascript\"; ts.async = true; ts.id = id;\r\n  ts.src = \"https:\u002F\u002Ftop-fwz1.mail.ru\u002Fjs\u002Fcode.js\";\r\n  var f = function () {var s = d.getElementsByTagName(\"script\")[0]; s.parentNode.insertBefore(ts, s);};\r\n  if (w.opera == \"[object Opera]\") { d.addEventListener(\"DOMContentLoaded\", f, false); } else { f(); }\r\n})(document, window, \"tmr-code\");"},{innerHTML:"(function (m, e, t, r, i, k, a) {\r\n    m[i] = m[i] || function () {\r\n      (m[i].a = m[i].a || []).push(arguments)\r\n    };\r\n    m[i].l = 1 * new Date();\r\n    for (var j = 0; j \u003C document.scripts.length; j++) {\r\n      if (document.scripts[j].src === r) {\r\n        return;\r\n      }\r\n    }\r\n    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)\r\n  })\r\n  (window, document, \"script\", \"https:\u002F\u002Fmc.yandex.ru\u002Fmetrika\u002Ftag.js\", \"ym\");\r\n\r\n  ym(14835571, \"init\", {\r\n    clickmap: true,\r\n    trackLinks: true,\r\n    accurateTrackBounce: true,\r\n    webvisor: true\r\n  });"},{innerHTML:"(function (w, d, n, c) {\r\n    w.CalltouchDataObject = n;\r\n\r\n    w[n] = function () {\r\n      w[n][\"callbacks\"].push(arguments)\r\n    };\r\n\r\n    if (!w[n][\"callbacks\"]) {\r\n      w[n][\"callbacks\"] = []\r\n    }\r\n\r\n    w[n][\"loaded\"] = false;\r\n\r\n    if (typeof c !== \"object\") {\r\n      c = [c]\r\n    }\r\n\r\n    w[n][\"counters\"] = c;\r\n\r\n    w[n][\"p\"] = function(cId) {\r\n      var a = d.getElementsByTagName(\"script\")[0],\r\n        s = d.createElement(\"script\"),\r\n        i = function () {\r\n          a.parentNode.insertBefore(s, a)\r\n        };\r\n      s.type = \"text\u002Fjavascript\";\r\n      s.async = true;\r\n      s.src = \"https:\u002F\u002Fmod.calltouch.ru\u002Finit.js?id=\" + cId;\r\n\r\n      if (w.opera == \"[object Opera]\") {\r\n        d.addEventListener(\"DOMContentLoaded\", i, false)\r\n      } else {\r\n        i()\r\n      }\r\n    }\r\n\r\n    for (var i = 0; i \u003C c.length; i += 1) {\r\n      w[n][\"p\"](c[i])\r\n    }\r\n  })(window, document, \"ct\", \"rnc78oz0\");"},{body:c,innerHTML:"document.querySelector('body').insertAdjacentHTML('beforeend', '\u003Ca href=\"https:\u002F\u002Fmetrika.yandex.ru\u002Fstat\u002F?id=14835571&amp;from=informer\" target=\"_blank\" rel=\"nofollow\"\u003E\u003Cimg\r     src=\"https:\u002F\u002Finformer.yandex.ru\u002Finformer\u002F14835571\u002F3_1_FFFFFFFF_EFEFEFFF_0_pageviews\"\r     style=\"width:88px; height:31px; border:0;\" alt=\"Яндекс.Метрика\"\r     title=\"Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)\" class=\"ym-advanced-informer\"\r     data-cid=\"14835571\" data-lang=\"ru\" \u002F\u003E\u003C\u002Fa\u003E')"},{src:"\u002F\u002Fcode.jivosite.com\u002Fwidget\u002FAXL1AAVUEx",async:w,body:c}];L.noscript=[{innerHTML:"\u003Cimg src=\"https:\u002F\u002Fvk.com\u002Frtrg?p=VK-RTRG-1906528-3EW0p\" style=\"position:fixed; left:-999px;\"\r\n    alt=\"\" \u002F\u003E"},{innerHTML:"\u003Cdiv\u003E\u003Cimg src=\"https:\u002F\u002Ftop-fwz1.mail.ru\u002Fcounter?id=3588106;js=na\" style=\"position:absolute;left:-9999px;\" alt=\"Top.Mail.Ru\" \u002F\u003E\u003C\u002Fdiv\u003E"},{innerHTML:"\u003Ciframe src=\"https:\u002F\u002Fwww.googletagmanager.com\u002Fns.html?id=GTM-KMMS9QN\" height=\"0\" width=\"0\"\r\n    style=\"display:none;visibility:hidden\"\u003E\u003C\u002Fiframe\u003E",body:c},{innerHTML:"\u003Cdiv\u003E\u003Cimg src=\"https:\u002F\u002Fmc.yandex.ru\u002Fwatch\u002F14835571\" style=\"position:absolute; left:-9999px;\" alt=\"\" \u002F\u003E\u003C\u002Fdiv\u003E",body:c}];M.entity=I;M.scripts={head:"\u003C!-- Google Tag Manager --\u003E\r\n\u003Cscript\u003E\r\n  (function (w, d, s, l, i) {\r\n    w[l] = w[l] || [];\r\n    w[l].push({\r\n      'gtm.start': new Date().getTime(),\r\n      event: 'gtm.js'\r\n    });\r\n    var f = d.getElementsByTagName(s)[0],\r\n      j = d.createElement(s),\r\n      dl = l != 'dataLayer' ? '&l=' + l : '';\r\n    j.async = true;\r\n    j.src =\r\n      'https:\u002F\u002Fwww.googletagmanager.com\u002Fgtm.js?id=' + i + dl;\r\n    f.parentNode.insertBefore(j, f);\r\n  })(window, document, 'script', 'dataLayer', 'GTM-KMMS9QN');\r\n\u003C\u002Fscript\u003E\r\n\u003C!-- End Google Tag Manager --\u003E\r\n\r\n\u003Cscript type=\"text\u002Fjavascript\"\u003E\r\n  ! function () {\r\n    var\r\n      t = document.createElement(\"script\");\r\n    t.type = \"text\u002Fjavascript\", t.async = !0, t.src = 'https:\u002F\u002Fvk.com\u002Fjs\u002Fapi\u002Fopenapi.js?173', t.onload = function () {\r\n      VK.Retargeting.Init(\"VK-RTRG-1906528-3EW0p\"), VK.Retargeting.Hit()\r\n    }, document.head.appendChild(t)\r\n  }();\r\n\u003C\u002Fscript\u003E\u003Cnoscript\u003E\u003Cimg src=\"https:\u002F\u002Fvk.com\u002Frtrg?p=VK-RTRG-1906528-3EW0p\" style=\"position:fixed; left:-999px;\"\r\n    alt=\"\" \u002F\u003E\u003C\u002Fnoscript\u003E\r\n\r\n\u003C!-- Top.Mail.Ru counter --\u003E\r\n\u003Cscript type=\"text\u002Fjavascript\"\u003E\r\nvar _tmr = window._tmr || (window._tmr = []);\r\n_tmr.push({id: \"3588106\", type: \"pageView\", start: (new Date()).getTime()});\r\n(function (d, w, id) {\r\n  if (d.getElementById(id)) return;\r\n  var ts = d.createElement(\"script\"); ts.type = \"text\u002Fjavascript\"; ts.async = true; ts.id = id;\r\n  ts.src = \"https:\u002F\u002Ftop-fwz1.mail.ru\u002Fjs\u002Fcode.js\";\r\n  var f = function () {var s = d.getElementsByTagName(\"script\")[0]; s.parentNode.insertBefore(ts, s);};\r\n  if (w.opera == \"[object Opera]\") { d.addEventListener(\"DOMContentLoaded\", f, false); } else { f(); }\r\n})(document, window, \"tmr-code\");\r\n\u003C\u002Fscript\u003E\r\n\u003Cnoscript\u003E\u003Cdiv\u003E\u003Cimg src=\"https:\u002F\u002Ftop-fwz1.mail.ru\u002Fcounter?id=3588106;js=na\" style=\"position:absolute;left:-9999px;\" alt=\"Top.Mail.Ru\" \u002F\u003E\u003C\u002Fdiv\u003E\u003C\u002Fnoscript\u003E\r\n\u003C!-- \u002FTop.Mail.Ru counter --\u003E\r\n\r\n\r\n\u003C!-- Yandex.Metrika counter --\u003E\r\n\u003Cscript type=\"text\u002Fjavascript\"\u003E\r\n  (function (m, e, t, r, i, k, a) {\r\n    m[i] = m[i] || function () {\r\n      (m[i].a = m[i].a || []).push(arguments)\r\n    };\r\n    m[i].l = 1 * new Date();\r\n    for (var j = 0; j \u003C document.scripts.length; j++) {\r\n      if (document.scripts[j].src === r) {\r\n        return;\r\n      }\r\n    }\r\n    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)\r\n  })\r\n  (window, document, \"script\", \"https:\u002F\u002Fmc.yandex.ru\u002Fmetrika\u002Ftag.js\", \"ym\");\r\n\r\n  ym(14835571, \"init\", {\r\n    clickmap: true,\r\n    trackLinks: true,\r\n    accurateTrackBounce: true,\r\n    webvisor: true\r\n  });\r\n\u003C\u002Fscript\u003E\r\n\u003C!-- \u002FYandex.Metrika counter --\u003E\r\n\r\n\r\n\u003Cscript type=\"text\u002Fjavascript\"\u003E\r\n  (function (w, d, n, c) {\r\n    w.CalltouchDataObject = n;\r\n\r\n    w[n] = function () {\r\n      w[n][\"callbacks\"].push(arguments)\r\n    };\r\n\r\n    if (!w[n][\"callbacks\"]) {\r\n      w[n][\"callbacks\"] = []\r\n    }\r\n\r\n    w[n][\"loaded\"] = false;\r\n\r\n    if (typeof c !== \"object\") {\r\n      c = [c]\r\n    }\r\n\r\n    w[n][\"counters\"] = c;\r\n\r\n    w[n][\"p\"] = function(cId) {\r\n      var a = d.getElementsByTagName(\"script\")[0],\r\n        s = d.createElement(\"script\"),\r\n        i = function () {\r\n          a.parentNode.insertBefore(s, a)\r\n        };\r\n      s.type = \"text\u002Fjavascript\";\r\n      s.async = true;\r\n      s.src = \"https:\u002F\u002Fmod.calltouch.ru\u002Finit.js?id=\" + cId;\r\n\r\n      if (w.opera == \"[object Opera]\") {\r\n        d.addEventListener(\"DOMContentLoaded\", i, false)\r\n      } else {\r\n        i()\r\n      }\r\n    }\r\n\r\n    for (var i = 0; i \u003C c.length; i += 1) {\r\n      w[n][\"p\"](c[i])\r\n    }\r\n  })(window, document, \"ct\", \"rnc78oz0\");\r\n\u003C\u002Fscript\u003E",body:"\u003C!-- Google Tag Manager (noscript) --\u003E\r\n\u003Cnoscript\u003E\u003Ciframe src=\"https:\u002F\u002Fwww.googletagmanager.com\u002Fns.html?id=GTM-KMMS9QN\" height=\"0\" width=\"0\"\r\n    style=\"display:none;visibility:hidden\"\u003E\u003C\u002Fiframe\u003E\u003C\u002Fnoscript\u003E\r\n\u003C!-- End Google Tag Manager (noscript) --\u003E\r\n\r\n\u003C!-- Yandex.Metrika informer --\u003E\r\n\u003Ca href=\"https:\u002F\u002Fmetrika.yandex.ru\u002Fstat\u002F?id=14835571&amp;from=informer\" target=\"_blank\" rel=\"nofollow\"\u003E\u003Cimg\r\n    src=\"https:\u002F\u002Finformer.yandex.ru\u002Finformer\u002F14835571\u002F3_1_FFFFFFFF_EFEFEFFF_0_pageviews\"\r\n    style=\"width:88px; height:31px; border:0;\" alt=\"Яндекс.Метрика\"\r\n    title=\"Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)\" class=\"ym-advanced-informer\"\r\n    data-cid=\"14835571\" data-lang=\"ru\" \u002F\u003E\u003C\u002Fa\u003E\r\n\u003C!-- \u002FYandex.Metrika informer --\u003E\r\n\r\n\u003C!-- Yandex.Metrika counter --\u003E\r\n\u003Cnoscript\u003E\r\n  \u003Cdiv\u003E\u003Cimg src=\"https:\u002F\u002Fmc.yandex.ru\u002Fwatch\u002F14835571\" style=\"position:absolute; left:-9999px;\" alt=\"\" \u002F\u003E\u003C\u002Fdiv\u003E\r\n\u003C\u002Fnoscript\u003E\r\n\u003C!-- \u002FYandex.Metrika counter --\u003E\r\n\r\n\u003Cscript src=\"\u002F\u002Fcode.jivosite.com\u002Fwidget\u002FAXL1AAVUEx\" async\u003E\u003C\u002Fscript\u003E"};M.head=L;M.pageInfo=K;M.breadcrumbs=J;return {layout:"default",data:[{entity:I,breadcrumbs:J,pageInfo:K,head:L,asyncData:{}}],fetch:{},error:a,serverRendered:c,routePath:p,config:{_app:{basePath:u,assetsPath:"\u002F_nuxt\u002F",cdnURL:a}},globalRefs:{},pinia:{entity:{current:M,cache:{"/registration/":M}},global:{_city:{id:e,name:b,isConfirmed:d},_contacts:[{city:{id:e,name:b,fullName:b},contacts:[{group:{id:3834,label:"Спб"},address:N,addressFull:"Санкт-Петербург, \r\nБЦ \"Владимирский\", \r\nВладимирский проспект, д.  17, корпус 3, офис 502, \r\n(вход через арку Банк \"Викинг\")",coordinates:[59.928823011051,30.346990066178],subway:"Владимирская\u002FДостоевская",workhours:[f],phones:["8 (812) 919-69-07"],emails:[g],social:[{id:O,network:h,link:P},{id:i,network:j,link:k},{id:l,network:m,link:n}]}],common:d},{city:{id:Q,name:r,fullName:r},contacts:[{group:{id:3832,label:"м. Новослободская"},address:"г. Москва, м. Новослободская, м. Автозаводская\r\n",addressFull:"г. Москва, м. Новослободская, \r\nул. Селезневская, д.11А,  стр. 2, офис 111",coordinates:[55.781098193266,37.603953825573],subway:"Новослободская",workhours:[f],phones:["8 (495) 741-17-99"],emails:[g],social:[{id:4279,network:h,link:"https:\u002F\u002Fapi.whatsapp.com\u002Fsend?phone=79257411799&text="},{id:i,network:j,link:k},{id:l,network:m,link:n}]},{group:{id:3833,label:"м. Автозаводская"},address:R,addressFull:R,coordinates:[55.708967979559,37.656174810007],subway:"Автозаводская",workhours:[f],phones:["8 (495) 744-63-74"],emails:[g],social:[{id:4280,network:h,link:"https:\u002F\u002Fapi.whatsapp.com\u002Fsend?phone=79295132174&text="},{id:l,network:m,link:n},{id:i,network:j,link:k}]}],common:d},{city:{id:S,name:o,fullName:o},contacts:[{group:{id:3835,label:o},address:"г. Екатеринбург,  м. Площадь 1905 года,\r\nул. Антона Валека д.15, офис 236",addressFull:"г. Екатеринбург, м. Площадь 1905 года,\r\nул. Антона Валека д.15, офис 236",coordinates:[56.838883398227,60.591113511383],subway:"Площадь 1905 года",workhours:[f],phones:["8 (343) 361-43-44"],emails:[g],social:[{id:4281,network:h,link:"https:\u002F\u002Fapi.whatsapp.com\u002Fsend?phone=79221814344&text="},{id:i,network:j,link:k},{id:l,network:m,link:n}]}],common:d},{city:{id:e,name:b,fullName:b},contacts:[{group:a,address:N,addressFull:a,coordinates:a,subway:a,workhours:[f],phones:["8 (800) 222-69-07"],emails:[g],social:[{id:O,network:h,link:P},{id:i,network:j,link:k},{id:l,network:m,link:n}]}],common:c}],data:{siteOptions:{title:w,copyright:"© 2025 ",privacy:{link:"\u002Fpolicy\u002F",label:"Политика конфиденциальности"}},siteCities:[{id:e,name:b,fullName:b},{id:Q,name:r,fullName:r},{id:S,name:o,fullName:o}],navHeader:[{id:t,link:x,label:T,items:[]},{id:v,link:U,label:V,items:[]}],navFooter:[{id:W,link:X,label:"Каталог",items:[{id:32,link:Y,label:y},{id:31,link:Z,label:z},{id:37,link:_,label:A},{id:38,link:$,label:B},{id:39,link:aa,label:C}]},{id:19,link:ab,label:"Услуги",items:[{id:24,link:"\u002Fuslugi\u002Fnarashchivanie-volos\u002F",label:"Наращивание волос"},{id:21,link:ac,label:"Капсульное (горячее) наращивание"},{id:40,link:ad,label:D},{id:20,link:ae,label:"Кератиновое выпрямление"},{id:41,link:af,label:E},{id:42,link:ag,label:"Airtouch"},{id:43,link:ah,label:F},{id:47,link:ai,label:G},{id:22,link:aj,label:H},{id:23,link:ak,label:"Покупка волос"}]},{id:16,link:w,label:"Покупателям",items:[{id:17,link:"\u002Fpayment\u002F",label:"Оплата"},{id:18,link:"\u002Fdelivery\u002F",label:"Доставка"},{id:25,link:"\u002Frequisites\u002F",label:"Реквизиты"},{id:33,link:"\u002Fcard\u002F",label:"Оптовым покупателям"},{id:49,link:"\u002Foffer\u002F",label:"Публичная оферта"}]},{id:27,link:x,label:T,items:[]},{id:26,link:al,label:"Блог",items:[]},{id:29,link:"\u002Fabout\u002F",label:"О нас",items:[]},{id:30,link:U,label:V,items:[]}],catalogSections:[{id:113,title:y,link:Y,image:{src:"\u002Fupload\u002Fiblock\u002F046\u002Fxcp62x5j0tkq9nnwg8tnbi5unv23n801.png",alt:y}},{id:117,title:z,link:Z,image:{src:"\u002Fupload\u002Fiblock\u002F549\u002Fezzpulvr65tslun44bocx0yhgtjv56t9.png",alt:z}},{id:118,title:A,link:_,image:{src:"\u002Fupload\u002Fiblock\u002F8a4\u002Fs6rjb1w2c69tuzuhex8zlziuj25r3eo8.png",alt:A}},{id:119,title:C,link:aa,image:{src:"\u002Fupload\u002Fiblock\u002F601\u002Fjkvaqguam3bhx0wz8uypujvafdf0d0xb.png",alt:C}},{id:112,title:B,link:$,image:{src:"\u002Fupload\u002Fiblock\u002F928\u002F5lewt8yzhr3us83d9bd1vtw3tv6ddnw8.png",alt:B}}],servicesSections:[{id:t,entity_id:3890,title:am,description:"Красивые, густые волосы любой длины и оттенка, которые выглядят и ощущаются как свои. Безопасно. Надолго. За одну процедуру.",link:ac,image:{src:"\u002Fupload\u002Fiblock\u002Fe07\u002Fj9f8l407jbn4n0sa8fm20zu6ob5a5kij.jpg",alt:am}},{id:v,entity_id:6102,title:D,description:"Густые и длинные волосы буквально за час. Любимая технология голливудских звезд, с помощью которой проще всего получить шикарную копну.\r\n",link:ad,image:{src:"\u002Fupload\u002Fiblock\u002F827\u002Fs5xb4zz5yw9wyxxgdganov81h03ycxka.jpg",alt:D}},{id:3,entity_id:4369,title:an,description:"Волосы, как из рекламы! Они идеально гладкие, ровные и невероятно блестящие. Только кератинирование способно произвести такой эффект. В Hair-Boutique это еще и безопасно.",link:ae,image:{src:"\u002Fupload\u002Fiblock\u002F2f2\u002Fvrvj91j46zq4hittq8wb5cshfyozn1ed.jpg",alt:an}},{id:4,entity_id:6047,title:E,description:"Процедура для тех, кто хочет получить максимум! Абсолютно гладкие, сверкающие волосы, как после кератина. И при этом наполненные силой и здоровьем. Именно так работает биксипластия — это эстетика плюс польза.",link:af,image:{src:"\u002Fupload\u002Fiblock\u002F8d4\u002F6v4deeprkbspwyscuam4ivpq9muu7k0v.jpg",alt:E}},{id:W,entity_id:6101,title:ao,description:"Мягкие переливы оттенков, полная естественность и визуальный объем — это все про сложную технику окрашивания airtouch. Она способна максимально раскрыть красоту волос и сделать их такими, как в рекламе! ",link:ag,image:{src:"\u002Fupload\u002Fiblock\u002F458\u002Fcklwnhe8t3d0xan99zo1xwzkvo1uddbu.jpg",alt:ao}},{id:6,entity_id:3876,title:ap,description:"Если вы готовитесь к смене образа, бонусом к новой прическе можно получить\r\nприятную сумму на свой счет. Оцените ваши волосы онлайн и узнайте все\r\nподробности.",link:ak,image:{src:"\u002Fupload\u002Fiblock\u002F5d0\u002Fzgw05x3x4s5cy9djrrvi6rwmezfhf7rx.jpg",alt:ap}},{id:7,entity_id:4387,title:H,description:"Наши специалисты в максимально короткий срок обучают мастеров с нуля, а\r\nтакже проводят повышения квалификации. Не научиться у нас — невозможно!",link:aj,image:{src:"\u002Fupload\u002Fiblock\u002F484\u002Fnkrr317elr9vp513sfsyanipfg8vmrx7.jpg",alt:H}},{id:8,entity_id:6103,title:F,description:"Выглядеть стильно, современно и моложе своих лет — в этом помогут в первую очередь не косметолог и модный стилист, а колорист! Трендовые окрашивания способны на настоящие чудеса преображения, а мы всегда поможем подобрать идеальный вариант для каждого типа внешности.",link:ah,image:{src:"\u002Fupload\u002Fiblock\u002F5ae\u002Fuwild5qi41d0q19eb20wx0iqt5596fn7.jpg",alt:F}},{id:9,entity_id:6104,title:G,description:"Эти техники позволяют не только обновить цвет и замаскировать седину, но и скорректировать овал лица, сделать волосы визуально объемней и гуще, а также омолодить вас на несколько лет. \r\n",link:ai,image:{src:"\u002Fupload\u002Fiblock\u002Fe44\u002F5fpouew4fvdcgjlzv8h23blqpbxbrwag.jpg",alt:G}}]},isPageLoading:d},siteLinks:{index:u,catalog:X,blog:al,services:ab,faq:x,cart:"\u002Fcart\u002F",checkout:"\u002Fcheckout\u002F",checkoutOffline:"\u002Forder-offline\u002F",favorites:"\u002Ffavorites\u002F",search:"\u002Fsearch\u002F",login:"\u002Flogin\u002F",registration:p,personal:"\u002Fpersonal\u002Finfo\u002F",orders:"\u002Fpersonal\u002Forders\u002F"},user:{isAuthorized:c,id:1789,city:{id:e,name:b,isConfirmed:d},info:{fullname:"Тестовый-Пользователь Гостомысл Елизарович Никифорович",phone:"+79895115033",email:"test_email_Zula.Von-Hyatt27@gmail.com"},meta:{type:"individual",subtype:a,socialProfiles:{vk:d}},addresses:[]},cart:{items:[],amount:{quantity:s,price:{value:s,discount:s,result:s}},promocode:a},favorites:{items:[]}}}}(null,"Санкт-Петербург",true,false,93,"Ежедневно 10:00 – 21:00","sale@hair-boutique.ru","wa",3829,"vk"," https:\u002F\u002Fvk.com\u002Fhair_boutique",3830,"tg","https:\u002F\u002Ft.me\u002Fhair_boutiquespb","Екатеринбург","\u002Fregistration\u002F","Регистрация","Москва",0,1,"\u002F",2,"","\u002Ffaq\u002F","Волосы для наращивания","Натуральные волосы","Искусственные волосы","Средства для ухода","Инструменты для наращивания","Ленточное (холодное) наращивание","Биксипластия","Трендовое окрашивание волос","Сложное окрашивание волос","Школа наращивания волос","page-user-registration",Array(2),{},{},{},"г. Санкт-Петербург, Владимирский проспект 17 корпус 3, офис 502",3831,"https:\u002F\u002Fapi.whatsapp.com\u002Fsend?phone=79219196907&text=",92,"г. Москва, м. Автозаводская,\r\nул. Мастеркова,  д.4, офис 600",2211,"Вопросы и ответы","\u002Fcontacts\u002F","Контакты",5,"\u002Fcatalog\u002F","\u002Fcatalog\u002Fvolosy-dlya-narashchivaniya\u002F","\u002Fcatalog\u002Fnaturalnye-volosy\u002F","\u002Fcatalog\u002Fiskusstvennye-volosy\u002F","\u002Fcatalog\u002Fsredstva-dlya-ukhoda\u002F","\u002Fcatalog\u002Finstrumenty-dlya-narashchivaniya\u002F","\u002Fuslugi\u002F","\u002Fuslugi\u002Fnarashchivanie-volos\u002Fkapsulnoe-narashchivanie\u002F","\u002Fuslugi\u002Fnarashchivanie-volos\u002Flentochnoe-kholodnoe-narashchivanie\u002F","\u002Fuslugi\u002Fkeratinovoe-vypryamlenie\u002F","\u002Fuslugi\u002Fbiksiplastiya\u002F","\u002Fuslugi\u002Fairtouch\u002F","\u002Fuslugi\u002Ftrendovoe-okrashivanie-volos\u002F","\u002Fuslugi\u002Fslozhnoe-okrashivanie-volos\u002F","\u002Fuslugi\u002Fshkola-narashchivaniya-volos\u002F","\u002Fuslugi\u002Fpokupka-volos\u002F","\u002Farticles\u002F","Капсульное (горячее) наращивание волос","Кератиновое выпрямление волос","Окрашивание волос airtouch","Покупаем волосы по лучшим ценам"));</script><script src="/_nuxt/e79dd91.modern.js" defer></script><script src="/_nuxt/d47c80b.modern.js" defer></script><script src="/_nuxt/dc936ea.modern.js" defer></script><script src="/_nuxt/720b4eb.modern.js" defer></script><script src="/_nuxt/99c04dc.modern.js" defer></script><script src="/_nuxt/8872f6f.modern.js" defer></script><script data-n-head="ssr" data-body="true">document.querySelector('body').insertAdjacentHTML('beforeend', '<a href="https://metrika.yandex.ru/stat/?id=14835571&amp;from=informer" target="_blank" rel="nofollow"><img     src="https://informer.yandex.ru/informer/14835571/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"     style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика"     title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer"     data-cid="14835571" data-lang="ru" /></a>')</script><script data-n-head="ssr" src="//code.jivosite.com/widget/AXL1AAVUEx" data-body="true"></script><noscript data-n-head="ssr" data-body="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMMS9QN" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript><noscript data-n-head="ssr" data-body="true"><div><img src="https://mc.yandex.ru/watch/14835571" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  </body>
</html>
