.expand-move { transition-delay: 0ms !important; transition-duration: var(--move-duration,.3s) !important; transition-property: transform !important; transition-timing-function: ease-in-out !important; }
.expand-enter-active, .expand-leave-active { overflow: hidden; transition-property: opacity, width, height, margin, padding, transform !important; }
.fade-move { transition-delay: 0ms !important; transition-duration: var(--move-duration,.3s) !important; transition-property: transform !important; transition-timing-function: ease-in-out !important; }
.fade-enter-active, .fade-leave-active { transition-property: opacity !important; }
.scale-move { transition-delay: 0ms !important; transition-duration: var(--move-duration,.3s) !important; transition-property: transform !important; transition-timing-function: ease-in-out !important; }
.scale-enter-active, .scale-leave-active { transition-property: opacity, transform !important; }
.slide-move { transition-delay: 0ms !important; transition-duration: var(--move-duration,.3s) !important; transition-property: transform !important; transition-timing-function: ease-in-out !important; }
.slide-enter-active, .slide-leave-active { transition-property: opacity, transform !important; }